TextoEnriquecido/TextoEnriquecido/MainWindow.xaml

<Window x:Class="TextoEnriquecido.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextoEnriquecido"
        mc:Ignorable="d"
        Title="Editor de TXtEnriquecido (ilícitamente)" Height="300" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="Resources/folder.jpg" Width ="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Resources/disk.png" Width ="16" Height="16"/>
            </Button>
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                <Image Source="Resources/bold.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                <Image Source="Resources/italic.png" Width="16" Height="16"/>
            </ToggleButton>
        </ToolBar>
        
    </DockPanel>
</Window>
